# jobservice

./: .classpath  .gitignore  .project  cron.yaml  pom.xml
ApplicationServiceClient/application_service_client/: application_service_client.py
JobPostService/: .gitignore  app.yaml  manage.py  requirements-vendor.txt  requirements.txt  setup.txt
JobPostService/admin_site/: settings.py  urls.py
JobPostService/alert_app/: apps.py  models.py  serializers.py  urls.py  views.py
JobPostService/application_app/: apps.py  models.py  serializers.py  urls.py  views.py
JobPostService/job_post_app/: apps.py  models.py  serializers.py  urls.py  utils.py  views.py
JobPostService/job_post_service/: apps.py  models.py  serializers.py  urls.py  views.py
JobPostService/job_post_service_site/: settings.py  urls.py
JobPostService/jobpostapp/: apps.py  serializers.py  views.py
JobPostService/mysite/: settings.py  urls.py
JobPostService/testapp/: serializers.py  views.py
JobPostServiceApi/: application_service_client.py  job_post_service_client.py  setup.py
JobPostServiceApi/job_post_service_api/: application_service_client.py  job_post_service_client.py
JobPostServiceClient/job_post_service_client/: job_post_service_client.py  setup.py
cassandra/: create_custom_types.cas  create_job_table.cas  create_jobs_table.cas  create_keyspace.cas
job-post-service-client/job_post_service_client/: setup.py  (+1 more)
job_post_service/: jenkinsfile.sh  manage.py  requirements.txt  setup.txt
mysite/: requirements-vendor.txt  requirements.txt
resources/: cassandra.properties
(+70 files in other folders)
